@use 'sass:color';

$pane-width: 320px;

main.layout {
  height: 100vh;
  overflow: hidden;

  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas: "gallery pane";

  @media (max-width: 599px) {
    grid-template-rows: auto 1fr;
    grid-template-areas: 'pane' 'gallery';
  }

  section.gallery {
    grid-area: gallery;
    width: 100%;
    overflow: auto;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));

    @media (max-width: 599px) {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
  
    .imageContainer {
      position: relative;
  
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: filter 0.2s ease-in-out;
      }

      img.selected {
        filter: brightness(0.7);
      }
  
      div.checkbox {
        position: absolute;
        bottom: 0;
        left: 0;
        transition: all 0.3s ease-in-out;
      }

      div.checkbox.hidden {
        opacity: 0;
      }
    }
  
    .imageContainer:hover {
      div.checkbox {
        opacity: 1;

        div.mdc-checkbox__background {
          transition: all 0.3s ease-in-out;
          border-color: color.adjust(#ffffff, $alpha: -0.1) !important;
        }
      }
    }
  }

  aside.pane {
    grid-area: pane;
    width: clamp(20vw, $pane-width, 33vw);
    background-image: url('/images/background.png');
    background-size: 100% 100%;
    padding: 2rem;

    .content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      backdrop-filter: brightness(0.8) sepia(0.8);
      height: 100%;
      padding: 0.5rem;

      .controls {
        display: flex;
        justify-content: space-between;
      }

      .actionButton:hover {
        cursor: pointer;
        color: #999;
      }
    }
  }
}
